{
  "DocumentDBConfig": {
    "endpoint": "https://[SOME-COSMOS-ENDPOINT].documents.azure.com:443/",
    "authKey": "[SOME-COSMOS-KEY]",
    "database": "graphdb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}